<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - aksNdeepEdits</title>
    <style>
        img {
            height: 70px;
            /* Adjust the margin to change the logo position */
            margin-left: 0; /* Change this value as needed */
        }

        .navbar {
            height: 70px;
            background-size: 40%;
            max-width: 100%;
            margin-top: 0px;
            background-position: center;
            background-color:#1a1a1a;
            }

        .navbar p,h1{
            text-align: center;
        }
        .navbar a {
            float: right;
            display: block;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            color: #ffffff;
            border-radius: 30px;
            margin-top: 5px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar img{
            margin-left: 10px;
            margin-top: 2px;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#1a1a1a;
            color:#ffffff;
        }
        header {
            background-color: #333;
            color: #ffffff;
            padding: 40px 20px;
            text-align: right;
            max-height: 30px;
        }
        header h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }
        header p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        section {
            padding: 40px 20px;
            text-align: center;
        }
        h2 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #ffffff;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        li {
            width: 250px;
            padding: 20px;
            margin: 10px;
            background-color:#e9e2e2;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
            border-radius: 8px;
            transition: transform 0.3s ease;
        }
        li:hover {
            transform: translateY(-5px);
        }
        li strong {
            display: block;
            font-size: 20px;
            margin-bottom: 10px;
            color: #1f1a1a;
        }
        li p {
            font-size: 16px;
            color: #140b0b;
        }
        .developer-section {
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }
        .developer {
            
            margin: 20px;
            text-align: center;
        }
        .developer img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .developer h3 {
            margin-bottom: 5px;
        }
        .developer p {
            font-size: 14px;
            color: #ffffff;
        }
        footer {
            background-color: #1a1a1a;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }
        footer p {
            margin: 0;
        }
        .social-icons img{
            width: 45px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <!-- Website Logo -->
        <img src="/static/logo.png" alt="PhotoEditPro Logo">
        
        <!-- Navigation Bar -->
        <a href="#">About Us</a>
        <a href="/">Features</a>
        <a href="/">Home</a>
    </div>

    <section>
        <h2>About Us</h2>
        <p>Welcome to our innovative image processing platform 'aksNdeepEdits', where you can effortlessly enhance, manipulate, and transform your images with precision and ease.</p>
    
            <h2>Developers</h2>
            <div class="developer-section">
                <div class="developer">
                    <img src="/static/deep.jpg" alt="Developer 1">
                    <h3>Deepali Tomar</h3>
                    <p>Computer Science and Engineering, Sitare Universty</p>
                    <p><b>Contribution:</b></p>
                        <p>> Implemented the css and java script.</p>
                        <p>> Frontend and backend connection.</p>
                        <p>> Web hosting on render.com </p>
                </div>
                

                <div class="developer">
                    <img src="/static/aks.jpg" alt="Developer 2">
                    <h3>Aakash Kumar</h3>
                    <p>Computer Science and Engineering, Sitare Universty</p>
                    <p><b>Contribution:</b></p>
                        <p>> Designed the structure of the website.</p>
                        <p>> Implemented the functions for each feature.</p>
                        <p>> Major debugging in overall developement. </p>
                    
                </div>
                

            </div>
    
        <h2>Key Features</h2>
        <ul>
            <li>
                <strong>Blur</strong>
                <p>Transform your entire image into a captivating blur, infusing it with a sense of mystery and artistic allure. Elevate your visuals effortlessly with our comprehensive full-image blur effects.</p>
            </li>
            <!-- Add other feature li elements here -->
            <li>
                <strong>Crop</strong>
                <p>Focus on what matters most. Crop your images to perfection, remove distractions, and emphasize your subject for maximum impact.</p>
            </li>
            <li>
                <strong>Rotate</strong>
                <p>Find the perfect angle. Rotate your images effortlessly to achieve the ideal composition and showcase your vision from every perspective.</p>
            </li>
            <li>
                <strong>Background Remove</strong>
                <p>Unleash your creativity. Remove backgrounds with precision and replace them with stunning scenes, patterns, or colors to make your subject stand out.</p>
            </li>
            <li>
                <strong>Reduce File Size</strong>
                <p>Optimize without compromise. Reduce file sizes without sacrificing quality, making it easier to share and showcase your work online.</p>
            </li>
            <li>
                <strong>Enhance Image</strong>
                <p>Elevate your photos to new heights. Enhance colors, sharpen details, and apply professional-grade filters to transform your images into works of art.</p>
            </li>
        </ul>
        <p>At aksNdeepEdits, we're dedicated to empowering photographers, artists, and creators worldwide. Join our community and let your imagination run wild!</p>
    </section>
    <footer class="footer">
        <div class="fcontainer">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contact Information</h3>
                
                    <p>Email: aksherwal110@gmail.com</p>
                    <p>Phone: +91 9557521160</p>
                    <p>Address: SRMCEM, Lucknow(U.P.), India</p>
                
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/aakash-kumar-aa0b591b8/"><img src="/static/linkedIN.png"></i></a>
                        <a href="https://github.com/Aksherwal"><img src="/static/github.png"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2024 aksNdeepEdits. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
